db.crop.insertMany(
[
    {
        "name": "토마토",
        "fertilizer": ["퇴비", "복합 유기비료", "NPK 복합비료", "칼슘 비료", "제1인산칼륨", "엽면시비용 비료"],
        "pest": ["토마토잎곰팡이병", "토마토황화잎말이바이러스", "토마토잎마름병", "흰가루병", "풋마름병"],
//        "watering": "3",
//        "temperature": "18 ~ 30",
//        "pH": "6.0 ~ 6.4",
        "description": [{
            "season_info": "3월에 파종, 4월 하순 ~ 5월 중순 아주심기를 하여 6월 중순 ~ 9월 중순 수확합니다.",
            "temperature_info": "발아 온도는 28℃이며, 최적 온도는 낮 25℃ ~ 30℃, 밤 18℃ ~ 20℃입니다.",
            "soil_info": "과습에 약하므로 양토(모래, 점토, 미사가 고루 혼합된 흙), 식양토(점토 함유량이 37.5% ~ 50%인 흙)가 적합합니다.",
            "acid_info": "pH 6.0 ~ 6.4에서 잘 자랍니다.",
            "crop_info": "중남미 지역이 원산지인 채소로 대체로 강한 햇빛을 좋아합니다. 비바람에 쓰러지는 것을 방지하기 위해 아주심기 후 10일 정도 되었을 때 길이 120 ~ 150cm의 지주대를 세워 끈으로 식물을 묶어 잡아줍니다. \
            곁가지는 성장이 활발할 때, 체내수분 함량이 많은 오전 중에 제거하며 가위를 소독해 사용하거나 손으로 밀어서 한 번에 제거합니다. 이상 줄기 발생에 대비해 3단마다 곁가지 하나를 예비 주가지로 남겨두면 좋습니다. \
            과실이 열리기 시작하면 과실에 양분을 몰아주기 위해 주가지를 제외한 새순들은 제거합니다.",
            "watering_info": "2 ~ 3일 주기로 물을 줍니다. 강수나 습도에 따라 주기는 변할 수 있습니다.",
            "fertilizer_info": [
                "NPK 복합비료 : 토마토에 필요한 질소(N), 인(P), 칼륨(K)을 포함하고 있습니다. 대표적인 비료로는 'N마스터 토마토비료'가 있습니다",
                "칼슘 강화 비료 : 배꼽 썩음 현상을 예방합니다. 대표적인 비료로는 질산칼슘이 있습니다",
            ],
            "harvest_info": "수정 이후 3 ~ 5일이면 과실이 열리기 시작합니다. 35 ~ 50일 정도 되면 과실이 익어 수확할 수 있습니다.",
            }
        ]
    },
]
)