use farm_info
//db.gardens.deleteMany({ "heading": {$in: ["정의", "효과", "목적", "종류"]}});
db.gardens.insertMany([
    {
      "heading": "정의",
      "content": "작은 공간에서 채소와 허브 등 식물을 키울 수 있는 소규모 농장 형태의 재배 공간."
    },
    {
      "heading": "목적",
      "content": "자연과 가까워지고, 건강한 먹거리를 스스로 재배하는 것이 주요 목적."
    },
    {
      "heading": "효과",
      "content": "스트레스 해소, 정서 안정, 건강한 식생활"
    },
    {
      "heading": "종류",
      "content": [ // 각 텃밭별로 분류하고 간단한 개념과 키우기 적합한 작물들에 대해 설명. 잘라 쓰기 편하게 리스트로 제공.
        {
          "name": "베란다 텃밭",
          "images": ["베란다텃밭_1.jpg"],
          "description": "도시에서 작은 공간을 활용해 채소와 허브 등을 기르는 텃밭.",
          "suitable_crops": ["상추", "고추", "허브", "방울토마토"]  // 베란다 텃밭에 적합한 작물
        },
        {
          "name": "옥상텃밭",
          "images": ["옥상텃밭_1.jpg"],
          "description": "건물 옥상에 식물과 채소를 심어 관리하는 공간.",
          "suitable_crops": ["토마토", "오이", "가지", "고추"]  // 옥상정원에 적합한 작물
        },
        {
          "name": "스쿨팜",
          "images": ["스쿨팜_1.jpg"],
          "description": "학교에서 교육 목적으로 운영하는 텃밭.",
          "suitable_crops": ["배추", "무", "상추", "감자", "고구마"]  // 스쿨팜에 적합한 작물
        },
        {
          "name": "주말농장",
          "images": ["주말농장_1.jpg"],
          "description": "주말에만 방문하여 작물을 재배하는 소규모 농장.",
          "suitable_crops": ["옥수수", "고구마", "감자", "콩", "고추", "고구마", "가지"]  // 주말농장에 적합한 작물
        }
      ]
    }
  ]
)