db.place.insertMany(
[
    {
        "name": "베란다",
        "season": [
            "봄: 상추, 가지, 강낭콩, 배추, 토마토, 고추, 감자, 대파",
            "여름: 고추, 토마토, 강낭콩",
            "가을: 배추, 상추, 대파"
        ],
        "description": {
            "place_info": "실내는 실외보다 다양한 요소들이 부족하므로 햇빛이 잘 들고 통풍이 잘 되는 곳에 화분을 배치해야 합니다.",
            "plant_info": "실외보다 온도의 변화가 적으므로 더 이른 봄부터, 더 늦은 가을까지 재배할 수 있습니다. 실내에서 키우기 적합한 작물은 상추, 대파, 토마토, 깻잎, 청경채, 풋고추, 시금치, 샐러리, 바질, 레몬딜, 로즈마리 등이 있습니다. 씨앗부터 재배해도 되나, 1달 정도 미리 파종을 해야 하며 훨씬 까다롭기 때문에 모종을 사서 키우는 편을 추천합니다",
            "preparation_info": "일반적으로 원예용품점, 대형마트, 다이소 등에서 판매하는 원예용 상토를 사용하면 됩니다. 상토는 배수와 통기가 잘 되어 작물 재배에 좋습니다. 바깥에서 퍼 온 흙은 운반의 어려움과 병해충 우려로 추천하지 않습니다. 화분은 윗면과 아랫면의 넓이가 비슷해야 뿌리의 발달이 잘 됩니다.\
            작물 종류에 따라 화분 깊이가 조금씩 다르기는 하나 10cm ~ 15cm 정도면 실내에서 재배하는데 큰 문제가 없습니다. 화분에 배수구멍이 없다면 한두군데 구멍을 뚫어주고, 배수구멍위에 배수망을 놓아 흙의 유실을 막습니다.",
            "fertilizer_info": "상토의 경우 재배하기에 좋으나 양분이 부족하기에 추가적인 시비가 필요합니다. 가정에서는 완효성 비료를 사용해 양분이 서서히 녹아들게 하면 좋습니다. 작물마다 요구하는 양분이 다르므로 적합한 비료를 사용하고 과채류의 경우 열매가 열릴 때는 시비를 자주 하여야 합니다.",
            "watering_info": [
                "두상관수 : 일반적으로 흙 위에 직접 물을 주는 방식입니다. 물을 많이 주거나 빠르게 주면 흙 속의 양분이 빠져나가기 쉽고 작물이 물을 충분히 흡수하지 못 합니다.",
                "저면관수 : 화분을 물이 담긴 큰 용기에 두어 30분 ~ 1시간 정도 놓아둡니다. 바닥의 배수구멍을 통해 물이 흡수되어 화분 전체에 수분이 고르게 퍼지고, 2 ~ 3일간 생생하게 유지됩니다. 액비를 섞으면 물과 양분을 동시에 공급할 수 있습니다.",
                "심지관수 : 저면관수 방법의 일종으로 사용하기는 조금 더 까다로우나, 수확량이 늘어나는 장점이 있습니다. 먼저 화분을 얹어놓을 수 있는 크기의 용기를 하나 준비하고 물을 담습니다. 화분의 배수구멍에 부직포 심지와 같은 면직류를 끼우고 다른 용기 위에 얹어 물 속에 담기게 합니다. 심지를 통해 물이 천천히 흡수되어 과습을 막고, 저면관수와 달리 물을 담는 용기 관리를 별도로 하지 않아도 됩니다. 이 때 심지의 길이는 용기 바닥에 닿을 정도로 충분히 길어야 합니다."
            ],
            "pest_info": "작물마다 발생하는 병해충은 상이합니다. 다만, 통풍이 잘 되지 않고 습도가 높으면 진딧물, 작은뿌리파리, 응애 등이 발생하기 쉽습니다."
        }
    },
    {
        "name": "옥상정원",
        "season": [
            {"spring": ["상추", "강낭콩", "토마토", "청경채", "당근"]},
            {"summer": ["가지", "고추", "토마토", "감자"]},
            {"fall": ["배추", "상추", "대파"]}
        ]
    },
    {
        "name": "텃밭",
        "season": [
            {"spring": ["상추", "강낭콩", "고추", "배추", "토마토", "대파"]},
            {"summer": ["감자", "고구마", "고추", "토마토"]},
            {"fall": ["배추", "고구마", "대파"]}
        ]
    },
    {
        "name": "주말농장",
        "season": [
            {"spring": ["상추", "배추", "가지", "강낭콩", "고추"]},
            {"summer": ["고추", "토마토", "감자", "고구마"]},
            {"fall": ["배추", "고구마", "대파"]}
        ]
    },
    {
        "name": "스쿨팜",
        "season": [
            {"spring": ["상추", "강낭콩", "배추", "토마토", "가지"]},
            {"summer": ["고구마", "감자", "고추", "토마토"]},
            {"fall": ["배추", "상추", "대파"]}
        ]
    }
]
)

//db.place.deleteMany({"name": {$in : ["베란다", "옥상정원", "스쿨팜", "텃밭", "주말농장"] }})